{
  "name": "akeyless-action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "package": "ncc build src/index.js -o dist",
    "test": "jest --coverage --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@aws-sdk/credential-providers": "^3.1090.0",
    "@azure/identity": "^4.8.0",
    "@google-cloud/iam-credentials": "^3.3.0",
    "akeyless": "^3.3.16",
    "aws4": "^1.13.2",
    "google-auth-library": "^9.15.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "jest": "^29.7.0",
    "mock-fs": "^5.2.0"
  },
  "overrides": {
    "superagent": "^10.2.2"
  }
}
